<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web sitesi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div id="detect"></div>
  <div class="wrapper">
    <div class="content">
      <div class="warn-icon">
        <span class="icon"><i class="fas fa-exclamation"></i></span>
      </div>
      <h2>AdBlock tespit edildi!</h2>
      <p>Tamamen ücretsiz olan sitemizde adblock korumanızı kapatınız.</p>
      <div class="btn">
        <div class="bg-layer"></div>
        <button>Anladım</button>
      </div>
    </div>
  </div>

  <script>
    const detect = document.querySelector("#detect");
    const wrapper = document.querySelector(".wrapper");
    const button = wrapper.querySelector("button");

    let adClasses = ["ad", "ads", "adsbox", "doubleclick", "ad-placement", "ad-placeholder", "adbadge", "BannerAd"];
    for(let item of adClasses){
      detect.classList.add(item);
    }
    let getProperty = window.getComputedStyle(detect).getPropertyValue("display");
    if(!wrapper.classList.contains("show")){
      getProperty == "none" ? wrapper.classList.add("show") : wrapper.classList.remove("show");
    }
    button.addEventListener("click", ()=>{
      wrapper.classList.remove("show");
    });
  </script>
	<style type="text/css">
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: 0;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	align-items: up;
	background-color: #111111;
	
	font-family: 'Poppins', sans-serif;
	justify-content: up;
	
}

ul {
	display: flex;
	margin: 0 10px;
}




ul li:hover:before {
	opacity: 0.5;
	transform: translateY(0);
	transition-delay: 0.5s;
}

ul li {
	list-style: none;
	margin: 0 10px;
	position: relative;
}

ul li a {
	display: block;
	font-weight: 600;
	height: 20px;
	overflow: hidden;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
}

ul li a span {
	color: #ffffff;
	display: block;
	height: 100%;
	transition: transform 0.5s ease;
	width: 100%;
}

ul li a span:nth-child(1) {
	color: #444444;
}

ul li:hover a span:nth-child(1) {
	transform: translateY(-100%);
}

ul li a span:nth-child(2) {
	color: #ffffff;
}

ul li:hover a span:nth-child(2) {
	transform: translateY(-100%);
}
</style>
  
  <ul>
	<li>
		<a href="javascript:void(0);">
			<span>
				Anasayfa
			</span>
			
			<span>
				Home
			</span>
		</a>
	</li>
	
	<li>
		<a href="javascript:void(0);">
			<span>
				Hakkımızda
			</span>
			
			<span>
				About
			</span>
		</a>
	</li>
	
	<li>
		<a href="javascript:void(0);">
			<span>
				Servisler
			</span>
			
			<span>
				Services
			</span>
		</a>
	</li>
	
	<li>
		<a href="javascript:void(0);">
			<span>
				Portfolyo
			</span>
			
			<span>
				Portfolio
			</span>
		</a>
	</li>
	
	<li>
		<a href="javascript:void(0);">
			<span>
				Takım
			</span>
			
			<span>
				Team
			</span>
		</a>
	</li>
	
	<li>
		<a href="javascript:void(0);">
			<span>
				<a href="">iletişim</a>
			</span>
			
			<span>
				Contact
			</span>
		</a>
	</li>
</ul>
 

</body>
</html>
